# JGEnode

./: README.md  build.gradle  gradle.properties  settings.gradle
ecode-example/: build.gradle
ecode-example/src/main/java/com/kunlv/ddd/j/enode/example/: EnodeApplication.java
enode-core/: build.gradle
enode-core/src/main/java/com/kunlv/ddd/j/enode/core/: ENodeAutoConfiguration.java  ENodeBootstrap.java  ObjectContainer.java
enode-core/src/main/java/com/kunlv/ddd/j/enode/core/annotation/: Command.java  Event.java  Handled.java  Priority.java  Subscribe.java
enode-core/src/main/java/com/kunlv/ddd/j/enode/core/applicationmessage/: ApplicationMessage.java  IApplicationMessage.java  ProcessingApplicationMessage.java
enode-core/src/main/java/com/kunlv/ddd/j/enode/core/commanding/: AggregateRootAlreadyExistException.java  Command.java  CommandResult.java  CommandReturnType.java  CommandStatus.java  ICommand.java  ICommandAsyncHandlerProvider.java  ICommandAsyncHandlerProxy.java  ICommandContext.java  ICommandExecuteContext.java  ICommandHandlerProvider.java  ICommandHandlerProxy.java  ICommandProcessor.java  ICommandService.java  IProcessingCommandHandler.java  ITrackingContext.java  ProcessingCommand.java  ProcessingCommandMailbox.java
enode-core/src/main/java/com/kunlv/ddd/j/enode/core/commanding/impl/: CommandAsyncHandlerProxy.java  CommandExecuteContext.java  CommandHandlerProxy.java  DefaultCommandAsyncHandlerProvider.java  DefaultCommandHandlerProvider.java  DefaultCommandProcessor.java  DefaultProcessingCommandHandler.java  NotImplementedCommandService.java
enode-core/src/main/java/com/kunlv/ddd/j/enode/core/configurations/: Configuration.java  ConfigurationSetting.java  DataSourceKey.java  DefaultDBConfigurationSetting.java  OptionSetting.java
enode-core/src/main/java/com/kunlv/ddd/j/enode/core/domain/: AggregateCacheInfo.java  AggregateRoot.java  IAggregateRepository.java  IAggregateRepositoryProvider.java  IAggregateRepositoryProxy.java  IAggregateRoot.java  IAggregateRootFactory.java  IAggregateRootInternalHandlerProvider.java  IAggregateSnapshotter.java  IAggregateStorage.java  IMemoryCache.java  IRepository.java
enode-core/src/main/java/com/kunlv/ddd/j/enode/core/domain/impl/: AggregateRepositoryProxy.java  DefaultAggregateRepositoryProvider.java  DefaultAggregateRootFactory.java  DefaultAggregateRootInternalHandlerProvider.java  DefaultAggregateSnapshotter.java  DefaultMemoryCache.java  DefaultRepository.java  EventSourcingAggregateStorage.java  SnapshotOnlyAggregateStorage.java
enode-core/src/main/java/com/kunlv/ddd/j/enode/core/eventing/: DomainEvent.java  DomainEventStream.java  DomainEventStreamMessage.java  EventAppendResult.java  EventAppendStatus.java  EventCommittingContext.java  EventCommittingContextMailBox.java  IDomainEvent.java  IEventCommittingService.java  IEventStore.java  IProcessingEventProcessor.java  IPublishedVersionStore.java  ProcessingEvent.java  ProcessingEventMailBox.java
enode-core/src/main/java/com/kunlv/ddd/j/enode/core/eventing/impl/: DefaultEventCommittingService.java  DefaultEventSerializer.java  DefaultProcessingEventProcessor.java  InMemoryEventStore.java  InMemoryPublishedVersionStore.java
enode-core/src/main/java/com/kunlv/ddd/j/enode/core/infrastructure/: ILockService.java  IObjectProxy.java  ITypeNameProvider.java  MethodInvocation.java  TypeUtils.java
enode-core/src/main/java/com/kunlv/ddd/j/enode/core/infrastructure/impl/: AbstractHandlerProvider.java  DefaultTypeNameProvider.java  ManyType.java
enode-core/src/main/java/com/kunlv/ddd/j/enode/core/messaging/: IEventProcessContext.java  IMessage.java  IMessageDispatcher.java  IMessageHandlerProvider.java  IMessageHandlerProxy1.java  IMessageHandlerProxy2.java  IMessageHandlerProxy3.java  IMessagePublisher.java  IThreeMessageHandlerProvider.java  ITwoMessageHandlerProvider.java  Message.java  MessageHandlerData.java
enode-core/src/main/java/com/kunlv/ddd/j/enode/core/publishableexception/: IPublishableException.java  ProcessingPublishableExceptionMessage.java  PublishableException.java
enode-core/src/main/java/com/kunlv/ddd/j/enode/core/queue/: IMessageContext.java  IMessageHandler.java  QueueMessage.java  QueueMessageTypeCode.java  SendReplyService.java  TopicData.java
enode-core/src/main/java/com/kunlv/ddd/j/enode/core/utils/: RemoteReply.java  RemotingUtil.java
enode-examples/bank-transfer/: build.gradle  gradle.properties  settings.gradle
enode-examples/bank-transfer/command-consumer/: build.gradle
enode-examples/bank-transfer/command-web/: build.gradle
enode-examples/bank-transfer/command-web/src/main/resources/: application.yml
enode-examples/bank-transfer/event-consumer/: build.gradle
enode-examples/bank-transfer/example-domain/: build.gradle
enode-remoting/: build.gradle  gradle.properties
enode-remoting/src/main/java/com/kunlv/ddd/j/enode/remoting/: ChannelEventListener.java  CommandCustomHeader.java  InvokeCallback.java  RemotingClient.java  RemotingServer.java  RemotingService.java
enode-remoting/src/main/java/com/kunlv/ddd/j/enode/remoting/annotation/: CFNotNull.java  CFNullable.java
enode-remoting/src/main/java/com/kunlv/ddd/j/enode/remoting/common/: RemotingHelper.java  RemotingUtil.java  SemaphoreReleaseOnlyOnce.java  ServiceThread.java
enode-remoting/src/main/java/com/kunlv/ddd/j/enode/remoting/exception/: RemotingCommandException.java  RemotingConnectException.java  RemotingException.java  RemotingSendRequestException.java  RemotingTimeoutException.java  RemotingTooMuchRequestException.java
enode-remoting/src/main/java/com/kunlv/ddd/j/enode/remoting/netty/: NettyClientConfig.java  NettyDecoder.java  NettyEncoder.java  NettyEvent.java  NettyEventType.java  NettyRemotingAbstract.java  NettyRemotingClient.java  NettyRemotingServer.java  NettyRequestProcessor.java  NettyServerConfig.java  NettySystemConfig.java  ResponseFuture.java
enode-remoting/src/main/java/com/kunlv/ddd/j/enode/remoting/protocol/: RemotingCommand.java  RemotingCommandSerialable.java  RemotingCommandType.java  RemotingSysResponseCode.java
(+407 files in other folders)
