rootProject.name = 'JGEnode'
include 'enode-core'
include 'enode-examples'
include 'enode-remoting'
include 'enode-test'
include 'enode-common'
include 'enode-mysql'
include 'enode-rocketmq'
include 'enode-examples'
include 'enode-examples:bank-transfer'
findProject(':enode-examples:bank-transfer')?.name = 'bank-transfer'
include 'enode-examples:bank-transfer:example-domain'
findProject(':enode-examples:bank-transfer:example-domain')?.name = 'example-domain'
include 'enode-examples:bank-transfer:command-web'
findProject(':enode-examples:bank-transfer:command-web')?.name = 'command-web'
include 'enode-examples:bank-transfer:command-consumer'
findProject(':enode-examples:bank-transfer:command-consumer')?.name = 'command-consumer'
include 'enode-examples:bank-transfer:event-consumer'
findProject(':enode-examples:bank-transfer:event-consumer')?.name = 'event-consumer'

