buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springbootVersion}")
    }
}

apply plugin: 'idea'
apply plugin: "maven"
apply plugin: 'maven-publish'
apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'

group 'com.kunlv.ddd'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.1.8.RELEASE'
}
