buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springbootVersion}")
    }
}

apply plugin: 'idea'
apply plugin: "maven"
apply plugin: 'maven-publish'
apply plugin: 'eclipse'
apply plugin: 'java'

group 'com.kunlv.ddd'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = "UTF-8"

repositories {
    mavenLocal()
    mavenCentral()
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.google.inject', name: 'guice', version: '4.0'
    compile group: 'com.google.inject.extensions', name: 'guice-multibindings', version: '4.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    compile ('com.alibaba.rocketmq:rocketmq-client:3.5.9') {exclude group: 'org.slf4j', module: 'slf4j-api'}
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'io.netty', name: 'netty-all', version: '4.0.36.Final'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
    compile "com.kunlv.ddd:enode-common:${enodeVersion}"
}

//打包源代码
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

subprojects {
    jar { enabled = true }
}

artifacts {
    archives sourcesJar
    archives jar
}
// 指定上传的路径
def localMavenRepo = 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
// 上传Task，Gradle会生成并上传pom.xml文件。
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: localMavenRepo)
            //构造项目的Pom文件
            pom.project {
                name = project.name
                packaging = 'jar'
                description = project.name
            }
        }
    }
}
